# Good_Projects

./: .gitignore
Desktop_Client/: Desktop_Client.sln
Desktop_Client/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  WindowsFormsApp1.csproj  packages.config
Desktop_Client/WindowsFormsApp1/Properties/: AssemblyInfo.cs
demo/: pom.xml
demo/src/main/java/com/utcn/demo/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  ChatBotController.java  ChatBotService.java  CorsConfig.java  ECommerceStoreApplication.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  User.java  UserController.java  UserRepository.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/utcn/demo/: ECommerceStoreApplicationTests.java
ecommerce-frontend/: package-lock.json  package.json  vue.config.js
ecommerce-frontend/src/: App.vue
ecommerce-frontend/src/components/: AdminPanel.vue  Auth.vue  ChatBot.vue  ProductList.vue  ShoppingCart.vue
